server {
    listen 80;
    listen [::]:80;

    root /usr/share/nginx/html; #root directory
    try_files /index.html =404; #/usr/share/nginx/html/index.html

    expires -1;

    #the html file is looking for a /images/image.png file
    location /images/ {
        index image.png; #/usr/share/nginx/html/images/image.png
    }

    sub_filter_once off;
    sub_filter 'server_hostname' '$hostname';
    sub_filter 'server_address' '$server_addr:$server_port';
    sub_filter 'server_url' '$request_uri';
    sub_filter 'server_date' '$time_local';
    sub_filter 'request_id' '$request_id';
}
